# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim

WORKDIR /app

# Install workspace dependencies up front to maximize remote build caching.
COPY package.json package-lock.json ./
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/call-processing/package.json packages/call-processing/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN npm ci

COPY tsconfig.base.json ./
COPY apps/worker apps/worker
COPY packages/call-processing packages/call-processing
COPY packages/db packages/db

ENV NODE_ENV=production
EXPOSE 8787

CMD ["npm", "run", "start", "-w", "@argos-v2/worker"]
